1. Man Overboard 4,12
2. When Papa Scolded Me 13,18
3. To The Memory Of A Lion 19,27
4. The Triumphant Smile 28,31
5. The Turkish Cap 32,37
6. The Goose Thieves 38,45
7. Christmas bells 46,53
8. In The Guava Orchard 54,59
9. All Because Of My Hair 60,64
10. The Pink Card 65,73
11. The Unforgettable Jouney 74,80
12. Varukanaka's Lemonde Pals 81,89
13. Hanuman And I 90,94
14. At The Party 95,99
15. Outwitted I 100,104
16. That Sunday Morning 105,108
17 The Boy From Standard III 109,114

